[supervisord]
nodaemon=true

[program:spark-master]
command=/opt/spark/sbin/start-master.sh

[program:spark-slave]
command=/opt/spark/sbin/start-slave.sh spark://127.0.1.1:7077

[program:airflow-webserver]
command=airflow webserver -p 8089

[program:airflow-scheduler]
command=airflow scheduler
